BrightTag.instance.dbe('adobe rsid', '\x27bbymainprod\x27', {pageId:805812});
BrightTag.instance.dbe('sitecatalyst event list', 'dioPageData.scEvents', {pageId:89412});
BrightTag.instance.dbe('sitecatalyst product string', 'dioPageData.scProducts;', {pageId:89412});
BrightTag.instance.dbe('page section', 'dioPageData.section', {pageId:89412});
BrightTag.instance.dbe('search autocomplete', 'window.dioPageData.searchAutocomplete', {pageId:89412});
BrightTag.instance.dbe('rz tier', '(window.dioPageData ? window.dioPageData.rzTier : window.track.rzTier) || null', {pageId:89412});
BrightTag.instance.dbe('recognized', 'track.recognized', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 66', 'track.abTest66', {pageId:89412});
BrightTag.instance.dbe('payment type list', '(function() {\r\n\tif (typeof track.payTypeList !\x3d\x3d \x27undefined\x27 \x26\x26 track.payTypeList !\x3d\x3d \x27\x27) {\r\n\t\ttrack.payTypeList \x3d track.payTypeList.replace(/storedValueCard/g, \x27GC\x27);\r\n\t\treturn track.payTypeList;\r\n\t}\r\n\t\r\n\treturn \x27\x27;\r\n})();', {pageId:89412});
BrightTag.instance.dbe('search term - success', 'window.dioPageData.searchTermSuccess', {pageId:89412});
BrightTag.instance.dbe('template name', '(window.dioPageData) ? window.dioPageData.templateName : window.track.templateName || \x27\x27', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 69', 'track.abTest69', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 68', 'track.abTest68', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 67', 'track.abTest67', {pageId:89412});
BrightTag.instance.dbe('rdp view size', 'window.dioPageData.viewSize || bt_cookie(\x27bby_rdp\x27)', {pageId:89412});
BrightTag.instance.dbe('header footer uber links', 'dioPageData.headerFooter;', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 20', 'track.abTest20', {pageId:89412});
BrightTag.instance.dbe('search relevance rank', 'window.dioPageData.searchRelevancyRank', {pageId:89412});
BrightTag.instance.dbe('error codes', 'dioPageData.errorCodeList', {pageId:89412});
BrightTag.instance.dbe('order id', 'track.orderId', {pageId:89412});
BrightTag.instance.dbe('site hierarchy', 'dioPageData.hierarchy', {pageId:89412});
BrightTag.instance.dbe('party id', 'dioPageData.partyID || null', {pageId:89412});
BrightTag.instance.dbe('product rating', 'track.rating', {pageId:89439});
BrightTag.instance.dbe('number of items in cart', 'dioPageData.itemsInCart;', {pageId:89412});
BrightTag.instance.dbe('monetate flag cookie', 'dioPageData.monetateValue;', {pageId:89412});
BrightTag.instance.dbe('profile id', 'track.profileId', {pageId:89412});
BrightTag.instance.dbe('product availability', 'dioPageData.productAvailability;', {pageId:89439});
BrightTag.instance.dbe('search term - promo', 'window.dioPageData.searchTermPromo', {pageId:89412});
BrightTag.instance.dbe('sitecatalyst category id', 'dioPageData.categoryId', {pageId:89412});
BrightTag.instance.dbe('ep page load data', 'dioPageData.EPload', {pageId:89412});
BrightTag.instance.dbe('header banner', 'window.dioPageData.headerBannerString', {pageId:89412});
BrightTag.instance.dbe('internal campaign id', 'bt_parameter(\x22icmp\x22);', {pageId:89412});
BrightTag.instance.dbe('merchandising category', 'dioPageData.merchCategory;', {pageId:89412});
BrightTag.instance.dbe('tealeaf session id', 'dioPageData.tealeafId || track.sid', {pageId:89412});
BrightTag.instance.dbe('search relevance term', 'window.dioPageData.searchRelevancyTerm', {pageId:89412});
BrightTag.instance.dbe('bazaarvoice load', 'window.dioPageData.BVload', {pageId:89412});
BrightTag.instance.dbe('previous page link', 'dioPageData.previousLid;', {pageId:89412});
BrightTag.instance.dbe('cc application', 'track.ccApplication', {pageId:89412});
BrightTag.instance.dbe('click action', 'dioPageData.clickAction;', {pageId:89412});
BrightTag.instance.dbe('header banner click', 'window.dioPageData.headerBannerClick', {pageId:89412});
BrightTag.instance.dbe('search results number', 'window.dioPageData.searchResultsNum', {pageId:89412});
BrightTag.instance.dbe('sku id', 'track.skuId', {pageId:89412});
BrightTag.instance.dbe('language', 'track.language || dioPageData.language || \x27en\x27;', {pageId:89412});
BrightTag.instance.dbe('ep click', 'dioPageData.epClick', {pageId:89412});
BrightTag.instance.dbe('product number of reviews', 'track.reviewsNum', {pageId:89439});
BrightTag.instance.dbe('product listing facets', 'window.dioPageData.listFacetsString', {pageId:89412});
BrightTag.instance.dbe('search term - failed', 'window.dioPageData.searchTermFailure', {pageId:89412});
BrightTag.instance.dbe('sitecatalyst page name', 'dioPageData.pageName', {pageId:89412});
BrightTag.instance.dbe('campaign id', 'dioPageData.campaignId', {pageId:89412});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        var s_account \x3d (""+bt_data(\x27adobe rsid\x27));\n      \x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//s.btstatic.com/lib/cad6339624df48b57c17efa1e5a0bd3f2ebf1614.js?v\x3d1\x22\x3e\x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        var ch \x3d s.ch \x3d s.channel \x3d (""+bt_data(\x27page section\x27));\n        s.campaign \x3d (""+bt_data(\x27campaign id\x27));\n        s.pageName \x3d (""+bt_data(\x27sitecatalyst page name\x27));\n        s.currencyCode \x3d "USD";\n        s.events \x3d (""+bt_data(\x27sitecatalyst event list\x27));\n        s.products \x3d (""+bt_data(\x27sitecatalyst product string\x27));\n        BrightTag.each([{key:"account",value:bt_data(\x27adobe rsid\x27)},{key:"purchaseID",value:bt_data(\x27order id\x27)},{key:"hier1",value:bt_data(\x27site hierarchy\x27)},{key:"eVar1",value:bt_data(\x27merchandising category\x27)},{key:"eVar5",value:bt_data(\x27product listing facets\x27)},{key:"eVar8",value:bt_data(\x27recognized\x27)},{key:"eVar20",value:bt_data(\x27ab test bucket 20\x27)},{key:"eVar22",value:bt_data(\x27rz tier\x27)},{key:"eVar23",value:bt_data(\x27product number of reviews\x27)},{key:"eVar25",value:bt_data(\x27ep click\x27)},{key:"eVar29",value:bt_data(\x27header footer uber links\x27)},{key:"eVar30",value:bt_data(\x27rdp view size\x27)},{key:"eVar32",value:bt_data(\x27upgrade eligibility sc\x27)},{key:"eVar33",value:bt_data(\x27payment type list\x27)},{key:"eVar35",value:bt_data(\x27product rating\x27)},{key:"eVar38",value:bt_data(\x27search relevance term\x27)},{key:"eVar39",value:bt_data(\x27search relevance rank\x27)},{key:"eVar47",value:bt_data(\x27internal campaign id\x27)},{key:"eVar50",value:bt_data(\x27profile id\x27)},{key:"eVar54",value:bt_data(\x27cc application\x27)},{key:"eVar55",value:bt_data(\x27number of items in cart\x27)},{key:"eVar58",value:bt_data(\x27party id\x27)},{key:"eVar60",value:bt_data(\x27search term - success\x27)},{key:"eVar61",value:bt_data(\x27search term - failed\x27)},{key:"eVar62",value:bt_data(\x27search term - promo\x27)},{key:"eVar65",value:bt_data(\x27monetate flag cookie\x27)},{key:"eVar66",value:bt_data(\x27ab test bucket 66\x27)},{key:"eVar67",value:bt_data(\x27ab test bucket 67\x27)},{key:"eVar68",value:bt_data(\x27ab test bucket 68\x27)},{key:"eVar69",value:bt_data(\x27ab test bucket 69\x27)},{key:"eVar70",value:bt_data(\x27bazaarvoice load\x27)},{key:"list1",value:bt_data(\x27header banner click\x27)},{key:"prop1",value:bt_data(\x27sitecatalyst category id\x27)},{key:"prop3",value:bt_data(\x27template name\x27)},{key:"prop10",value:bt_data(\x27language\x27)},{key:"prop13",value:bt_data(\x27previous page link\x27)},{key:"prop17",value:bt_data(\x27search results number\x27)},{key:"prop25",value:bt_data(\x27error codes\x27)},{key:"prop26",value:bt_data(\x27header banner\x27)},{key:"prop29",value:bt_data(\x27header footer uber links\x27)},{key:"prop36",value:bt_data(\x27sku id\x27)},{key:"prop38",value:bt_data(\x27click action\x27)},{key:"prop46",value:bt_data(\x27product availability\x27)},{key:"prop48",value:bt_data(\x27tealeaf session id\x27)},{key:"prop54",value:bt_data(\x27ep page load data\x27)},{key:"prop68",value:bt_data(\x27search autocomplete\x27)}], function (param) {\n          s[param.key] \x3d param.value;\n        });\n        BrightTag.eval();\n        var s_code \x3d s.t();\n        if (s_code) { document.write(s_code); }\n      \x3c/script\x3e',{tagId:1462848});
